DEBUG=1
SECRET_KEY='django-insecure-*z7dlb3f&s07+eob5x8*3eh$6wq6u$8w_0_*m&9a&dz%9ile_&'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=newspaper
SQL_USER=rest
SQL_PASSWORD=rest
SQL_HOST=db
SQL_PORT=5432